# amp-ws-api_rel_0

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: weblogic.xml
src/main/java/amp/managed/ws/rest/: AmazonService.java  ApplicationConfig.java
src/test/java/amp/managed/ws/rest/test/: AmazonServiceJUnit.java  AmazonServiceTest.java
